{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FROM scratch\
\
LABEL operators.operatorframework.io.bundle.mediatype.v1=registry+v1\
LABEL operators.operatorframework.io.bundle.manifests.v1=manifests/\
LABEL operators.operatorframework.io.bundle.metadata.v1=metadata/\
LABEL operators.operatorframework.io.bundle.package.v1=cockroachdb\
LABEL operators.operatorframework.io.bundle.channels.v1=stable-5.x\
LABEL operators.operatorframework.io.bundle.channel.default.v1=stable-5.x\
LABEL operators.operatorframework.io.metrics.builder=operator-sdk-v1.3.0\
LABEL operators.operatorframework.io.metrics.mediatype.v1=metrics+v1\
LABEL operators.operatorframework.io.metrics.project_layout=helm.sdk.operatorframework.io/v1\
\
COPY bundle/manifests /manifests/\
COPY bundle/metadata /metadata/\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
}